VoucherRedemptionMobile/Views/TestModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:VoucherRedemptionMobile.Controls;assembly=VoucherRedemptionMobile"
             x:Class="VoucherRedemptionMobile.Views.TestModePage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                                 PhoneLandscape='150,32',
                                                                 TabletPortrait='200,50',
                                                                 TabletLandscape='300,50',
                                                                 Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                              UWP='350'}">
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource LabelStyle}"
                    Text="Test Mode"
                    AutomationId="TestModeLabel"
                    TextColor="{DynamicResource Gray-900}" />

                <border:SfBorder
                    BackgroundColor="{DynamicResource Gray-White}"
                    Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="PinEntry"
                        Placeholder="Pin"
                        PlaceholderColor="{DynamicResource Gray-700}"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding PinNumber}"
                        TextColor="{DynamicResource Gray-900}"
                        AutomationId="PinEntry"/>
                </border:SfBorder>

                <border:SfBorder
                    BackgroundColor="{DynamicResource Gray-White}"
                    Style="{StaticResource SfBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="TestVoucherDataEntry"
                        Placeholder="Voucher Data"
                        PlaceholderColor="{DynamicResource Gray-700}"
                        Style="{StaticResource EntryStyle}"
                        Text="{Binding TestVoucherData}"
                        TextColor="{DynamicResource Gray-900}"
                        AutomationId="TestVoucherDataEntry"/>
                </border:SfBorder>

                <buttons:SfButton
                    x:Name="SetTestModeButton"
                    Margin="0,16"
                    Style="{StaticResource SfButtonStyle}"
                    Text="Set Test Mode"
                    AutomationId="SetTestModeButton"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>