VoucherRedemptionMobile/Views/Redemption/RedemptionSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VoucherRedemptionMobile.Controls;assembly=VoucherRedemptionMobile"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="VoucherRedemptionMobile.Views.Redemption.RedemptionSuccessPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Payment status image  -->
                <controls:SVGImage
                    Margin="0,10,0,0"
                    HeightRequest="80"
                    WidthRequest="80" 
                    Source="PaymentSuccess.svg" />

                <!--  Payment status label  -->
                <Label
                    Margin="0,40,0,0"
                    Style="{StaticResource LabelStyle}"
                    HorizontalTextAlignment="Center"
                    AutomationId="RedemptionSuccessLabel"
                    Text="REDEMPTION SUCCESSFUL" />

                <!--  Payment description label  -->
                <Label
                    Margin="17,8"
                    Style="{StaticResource DescriptionLabelStyle}"
                    Text="This voucher has been redeemed successfully." />

                <buttons:SfButton
                    x:Name="CompleteButton"
                    Margin="0,16"
                    MinimumWidthRequest="250"
                    WidthRequest="250"
                    Style="{DynamicResource VoucherButtonStyle}"
                    Text="Complete"
                    AutomationId="CompleteButton"/>

            </StackLayout>
        </ScrollView>
        </ContentPage.Content>
</ContentPage>