VoucherRedemptionMobile/Views/Redemption/RedemptionFailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:VoucherRedemptionMobile.Controls;assembly=VoucherRedemptionMobile"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="VoucherRedemptionMobile.Views.Redemption.RedemptionFailedPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout
                HorizontalOptions="Center"
                Spacing="0"
                VerticalOptions="Center">

                <!--  Payment status image  -->
                <controls:SVGImage
                    Margin="0,10,0,0"
                    HeightRequest="80"
                    WidthRequest="80"
                    Source="PaymentFailure.svg"/>

                <!--  Payment status label  -->
                <Label
                    Margin="0,40,0,0"
                    Style="{StaticResource LabelStyle}"
                    HorizontalTextAlignment="Center"
                    Text="REDEMPTION FAILURE" />

                <buttons:SfButton
                    x:Name="CancelButton"
                    Grid.Row="5"
                    Margin="0,16"
                    MinimumWidthRequest="250"
                    WidthRequest="400"
                    Style="{DynamicResource VoucherButtonStyle}"
                    Text="Cancel"
                    AutomationId="CancelButton"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>