VoucherRedemptionMobile/Views/Redemption/RedemptionSelectVoucherEntryMode.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:VoucherRedemptionMobile.Converters;assembly=VoucherRedemptionMobile"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="VoucherRedemptionMobile.Views.Redemption.RedemptionSelectVoucherEntryMode">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Select Voucher Code Entry Mode"
                AutomationId="VoucherCodeEntryModeSelectionLabel"
                TextColor="{DynamicResource Gray-900}" />

            <buttons:SfButton
                x:Name="KeyEntryButton"
                Margin="0,16"
                Style="{DynamicResource VoucherButtonStyle}"
                Text="Key Entry"
                AutomationId="KeyEntryButton"/>

            <buttons:SfButton
                x:Name="ScanButton"
                Margin="0,16"
                Style="{DynamicResource VoucherButtonStyle}"
                Text="Scan"
                AutomationId="ScanButton"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>