VoucherRedemptionMobile/Views/Redemption/RedemptionScanVoucherCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoucherRedemptionMobile.Views.Redemption.RedemptionScanVoucherCodePage"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:converters="clr-namespace:VoucherRedemptionMobile.Converters;assembly=VoucherRedemptionMobile"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout
            Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
            Spacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="CenterAndExpand"
            WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">
            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource LabelStyle}"
                Text="Voucher Redemption"
                AutomationId="ScanVoucherCodeLabel"
                TextColor="{DynamicResource Gray-900}" />
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <forms:ZXingScannerView x:Name="BarcodeScanView" HeightRequest="200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <forms:ZXingDefaultOverlay TopText="Hold your phone up to the barcode"
                                           BottomText = "Scanning will happen automatically"></forms:ZXingDefaultOverlay>
            </Grid>

            <buttons:SfButton
                x:Name="CancelButton"
                Margin="0,16"
                Style="{DynamicResource VoucherButtonStyle}"
                Text="Cancel"
                AutomationId="CancelButton"/>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>